import streamlit as st
import pandas as pd
import numpy as np

def general_information():
    st.markdown(
    """
    # Информация о библиотеке

    Одна из статей на Хабре (https://habr.com/ru/articles/568836/) гласит:

    > Streamlit - библиотека Python с открытым кодом. Она позволяет с легкостью создавать разные красивые веб-приложения для инженеров машинного обучения.

    Я не могу полностью согласиться с этой цитатой. Действительно, Streamlit - это библиотека, которая позволяет создавать интерактивные веб-приложения
    для красивого представления информации в виде кликабельных графиков. Но, на самом деле, применимость библиотеки не ограничивается только графиками
    или заменой Jupyter Notebook для различных отчетов.

    ### Вот малый пример веб-приложений, созданных с использованием библиотеки Streamlit:

    - Вот, например, портфолио некоего Mehul Gupta, которое явно понравится любому HR: https://mehulgupta2016154-resume-builder-streamlit-app-ajmqjx.streamlit.app/
    - Вот в этом приложении можно получить предсказание своего прошлого, настоящего и будущего на картах таро: https://valeriaf22-tarot-reading-app-tarot-reading-app-28u8e3.streamlit.app/
    - А это приложение пожет выиграть в английской версии игры "5 букв" (той самой, которая помогает получить дополнительный кешбек в Тинькофф банке): https://wordler.streamlit.app/
    
    Кажется, что, если писать доклад дальше внутри одной страницы, то текст получится не таким красивым и читабельным. **Поэтому, пожалуйста, 
    для перехода в следующие части доклада выберите следующий раздел в меню слева. Спасибо!**
    """)

def text():
    st.markdown(
    """
    ### Что библиотека умеет:

    - Как я сказала ранее, Streamlit можно использовать в качестве замены Jupyter Notebook. Для этого можно использовать использовать функцию *st.markdown*. Так, код:
    """)
    st.code("st.markown('Привет, мир!')")
    st.markdown("""
    Выведет следующее:
    """)
    st.markdown('Привет, мир!')
    st.markdown("""
    Банально? Тогда можно записаться на наготочки, вставив в текст смайлики, используя short-коды из данной шпоргалки: https://streamlit-emoji-shortcodes-streamlit-app-gwckff.streamlit.app/

    Например:
    """)
    nails = """ Девочки!:women-with-bunny-ears-partying: Записываемся:notebook: на ноготочки :nail_care::lipstick:"""
    st.code(f"""st.markdown('''{nails}''')""")
    st.markdown(nails)
    st.markdown("""
    Markdown позволяет писать **жирным шрифтом**, *курсивом*, :green[разными цветами], Латехом:

    $\pi = 3,1415926$

    ## Добавлять заголовки

    > Цитаты 

    - bullet-points 

    Выглядит это следующим образом:
    """)
    st.code("""
    Markdown позволяет писать **жирным шрифтом**, *курсивом*, :green[разными цветами], Латехом:

    $\pi = 3,1415926$

    ## Добавлять заголовки

    > Цитаты 

    - bullet-points 

    Выглядит это следующим образом: 
    """)
    st.markdown("""
    Кроме того, заголовки, заголовки по-меньше и очень маленькие заколовки можно писать так:
    """)
    st.code("""
    st.title('Большой заголовок')
    st.divider() #разделю заголовки между собой
    st.header('Заголовок чуть меньше')
    st.divider()
    st.subheader('Самый маленький заголовок')
    """)
    st.title('Большой заголовок')
    st.divider() #
    st.header('Заголовок чуть меньше')
    st.divider()
    st.subheader('Самый маленький заголовок')
    st.markdown("""
    Из продвинутых фич для работы с текстом самой интересной является "st.text_area", которая позволяет пользователям вводить свой текст в приложении. 
    Так, например, можно создать форму для резюме, которому позавидует даже Мехула из первого абзаца:
    """)
    st.code("""
    your_name = st.text_area('Здесь можно ввести свое имя', "Таня")
    occupation = st.text_area('Здесь можно ввести свое текущее место работы', "Маркетолог")
    personal_information = st.text_area('Здесь можно ввести информацию о себе', "Я люблю свою кошку Тосю, заниматься скалолазанием и гулять по Москве")
    st.markdown(f'Меня зовут {your_name}, Моя профессия - {occupation}. {personal_information}.')
    """)
    your_name = st.text_area('Здесь можно ввести свое имя', "Таня")
    occupation = st.text_area('Здесь можно ввести свое текущее место работы', "Маркетолог")
    personal_information = st.text_area('Здесь можно ввести информацию о себе', "Я люблю свою кошку Тосю, заниматься скалолазанием и гулять по Москве")
    st.markdown(f'**Меня зовут {your_name}, Моя профессия - {occupation}. {personal_information}.**')

page = st.sidebar.selectbox("Выберите раздел доклада", ["Введение", "Работаем с текстом"])

if page == "Введение":
    general_information()
elif page == "Работаем с текстом":
    text()
